# Project: MindSet
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o libgraphics/exceptio.o libgraphics/genlib.o libgraphics/graphics.o libgraphics/linkedlist.o libgraphics/random.o libgraphics/simpio.o libgraphics/strlib.o simpleGUI/imgui.o MindSetBackend/Map2Tree.o
LINKOBJ  = main.o libgraphics/exceptio.o libgraphics/genlib.o libgraphics/graphics.o libgraphics/linkedlist.o libgraphics/random.o libgraphics/simpio.o libgraphics/strlib.o simpleGUI/imgui.o MindSetBackend/Map2Tree.o
LIBS     = -L"C:/Users/šG£¿/Dev-Cpp/MinGW64/lib" -L"C:/Users/šG£¿/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"C:/Users/šG£¿/Dev-Cpp/MinGW64/include" -I"C:/Users/šG£¿/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/šG£¿/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/C_plus/C Project/Mindset/MindSetDev/libgraphics" -I"D:/C_plus/C Project/Mindset/MindSetDev/MindSetBackend" -I"D:/C_plus/C Project/Mindset/MindSetDev/simpleGUI"
CXXINCS  = -I"C:/Users/šG£¿/Dev-Cpp/MinGW64/include" -I"C:/Users/šG£¿/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/šG£¿/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/šG£¿/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/C_plus/C Project/Mindset/MindSetDev/libgraphics" -I"D:/C_plus/C Project/Mindset/MindSetDev/MindSetBackend" -I"D:/C_plus/C Project/Mindset/MindSetDev/simpleGUI"
BIN      = MindSet.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

libgraphics/exceptio.o: libgraphics/exceptio.c
	$(CC) -c libgraphics/exceptio.c -o libgraphics/exceptio.o $(CFLAGS)

libgraphics/genlib.o: libgraphics/genlib.c
	$(CC) -c libgraphics/genlib.c -o libgraphics/genlib.o $(CFLAGS)

libgraphics/graphics.o: libgraphics/graphics.c
	$(CC) -c libgraphics/graphics.c -o libgraphics/graphics.o $(CFLAGS)

libgraphics/linkedlist.o: libgraphics/linkedlist.c
	$(CC) -c libgraphics/linkedlist.c -o libgraphics/linkedlist.o $(CFLAGS)

libgraphics/random.o: libgraphics/random.c
	$(CC) -c libgraphics/random.c -o libgraphics/random.o $(CFLAGS)

libgraphics/simpio.o: libgraphics/simpio.c
	$(CC) -c libgraphics/simpio.c -o libgraphics/simpio.o $(CFLAGS)

libgraphics/strlib.o: libgraphics/strlib.c
	$(CC) -c libgraphics/strlib.c -o libgraphics/strlib.o $(CFLAGS)

simpleGUI/imgui.o: simpleGUI/imgui.c
	$(CC) -c simpleGUI/imgui.c -o simpleGUI/imgui.o $(CFLAGS)

MindSetBackend/Map2Tree.o: MindSetBackend/Map2Tree.c
	$(CC) -c MindSetBackend/Map2Tree.c -o MindSetBackend/Map2Tree.o $(CFLAGS)
